{
  "name": "flatc-rs-grammar",
  "version": "0.1.0",
  "private": true,
  "description": "FlatBuffers grammar for tree-sitter (internal to flatc-rs)",
  "packageManager": "pnpm@11.3.0",
  "main": "grammar.js",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.24.7"
  }
}
